<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ATSS解读, Chen&#39;s blog">
    <meta name="description" content="The effort of today is the effortless of tomorrow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ATSS解读 | Chen&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Chen's blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chen&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chen&#39;s blog</div>
        <div class="logo-desc">
            
            The effort of today is the effortless of tomorrow
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/luanshiyinyang/luanshiyinyang.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/luanshiyinyang/luanshiyinyang.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ATSS解读</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ATSS%E8%A7%A3%E8%AF%BB/">
                                <span class="chip bg-color">ATSS解读</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="post-category">
                                论文解读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Anchor-free方法成为单阶段检测之后又一个热门的目标检测的研究方向，不过实际上不论是anchor-based方法还是anchor-free方法，其最关键的区别其实在于正负样本的选择方式，这直接导致了它们效果的区别。这个观点在ATSS这篇文章中被提出，论文还认为如果anchor-free方法和anchor-based方法采用同一个正负样本的选择方式，那么无论是基于点还是基于anchor进行回归，效果差别不会特别大。由此，论文提出了自适应样本选择机制（Adaptive Training Sample Selection，ATSS）来根据目标的统计信息自动选择正负样本。这极大地改善了anchor-based方法和anchor-free方法并弥补了连各种方法论之间地性能鸿沟，将ATSS用到当前SOTA检测器上也能带来明显地任务涨点。</p>
<ul>
<li><p>论文标题</p>
<p>  Bridging the Gap Between Anchor-based and Anchor-free Detection via<br>Adaptive Training Sample Selection</p>
</li>
<li><p>论文地址</p>
<p>  <a target="_blank" rel="noopener" href="http://arxiv.org/abs/1912.02424">http://arxiv.org/abs/1912.02424</a></p>
</li>
<li><p>论文源码</p>
<p>  <a target="_blank" rel="noopener" href="https://github.com/sfzhang15/ATSS">https://github.com/sfzhang15/ATSS</a></p>
</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>卷积神经网络兴起后，目标检测长期被anchor-based方法通知，前后经历了二阶段方法到单阶段方法的转变。不过无论哪种方法都是在图像上平铺大量预定义的anchor，然后经过一次或者多次的anchor的类别预测和坐标修正，最后输出修正过的anchor作为检测结果。这里二阶段方法会对anchor进行多次修正，而单阶段只会进行一次修正，因此二阶段方法精度较高单阶段方法速度较快。</p>
<p><img src="https://i.loli.net/2021/02/28/TAiPCfUh9RDOIHe.png" alt=""></p>
<p>但是，最近目标检测研究的目光投向了anchor-free目标检测器的研究上，anchor-free的兴起和FPN和Focal Loss的提出是密不可分的（kaiming大神牛逼）。anchor-free不使用预定义的anchor直接检测目标，主要分为两种，分别是keypoint-based方法和center-based方法。前者首先定位一些预定义或者自学习的关键点接着对目标的空间范围进行约束。后者则使用目标的中心点或者中心区域定义正样本，然后预测正样本到目标边界的四个距离。无论是哪种anchor-free方法都能消除那些关于anchor定义的超参数（实际工程中预定义这些超参数其实并不容易）并且获得和anchor-based方法相似的精度表现，使得其在泛化能力啊上有更多的潜力，因而受到广泛关注。</p>
<p>在上述的两种anchor-free检测器中，keypoint-based方法遵循基本的关键点估计的pipeline，这和anchor-based方法是完全不同的。不过，center-based方法和anchor-based方法其实是类似的，只不过是将点（point）而不是anchor作为预设的样本。以单阶段anchor-based检测器RetinaNet和center-based anchor-free方法FCOS为例，它们主要有三个不同：(1)<strong>每个位置平铺的anchor数目不同。</strong> RetinaNet每个位置会平铺几个anchor box而FCOS每个位置只会设定一个anchor point（由于center-based方法可以理解为point就是anchor）。(2)<strong>正负样本的定义方式不同。</strong> RetinaNet根据IOU来选择正负样本，FCOS则利用空间和尺度约束来选择样本。 (3) <strong>回归的起始状态。</strong> RetinaNet从预定义的anchor处回归边界框，而FCOS则从预定义的point上定位目标。</p>
<p><img src="https://i.loli.net/2021/02/28/cqloZb6CMQUNO2F.png" alt=""></p>
<p>FCOS获得了比RetinaNet好得多的表现，上述三个因素中哪个起决定作用是值得考虑的。ATSS论文中，作者通过消除anchor-based方法和anchor-free方法的所有不一致因素以一个公平的方式研究了两者的不同之处。实验表明，两种方法关键性的不同在于正负样本的定义方式，这是导致它们性能差距的核心因素。如果它们训练时采用相同的正负样本选择策略，那么无论是基于anchor还是基于point，不会有什么太明显的差距。</p>
<p>因此，其实如何选择正负样本是值得研究的，论文提出了一种自适应训练样本选择策略（ATSS），它基于目标的特性自动选择正负样本，弥补了anchor-based方法和anchor-free方法之间的差距。此外，论文还通过实验发现，每个位置平铺多个anchor是没有必要的。将ATSS用于现有的检测器，可以在COCO数据集上获得新的SOTA表现。</p>
<h2 id="不同点分析"><a href="#不同点分析" class="headerlink" title="不同点分析"></a>不同点分析</h2><p>作者以RetinaNet和FCOS作为实验方法，消除它们之间的不对等设置研究影响它们性能差距的究竟是<strong>正负样本选择</strong>还是<strong>回归起始状态</strong>（另一个因素每个位置的anchor数目后面讨论，这里的实验每个位置只采用一个anchor），作者这边首先叙述了实验设置（包括数据集、训练设置、推理设置），然后将FCOS的一些技巧加到RetinaNet中，逐步实验，得到如下表所示的结果，消除这些不一致的配置之后，两个方法差距仍有0.8，现在就能来探索它们之间的关键区别了。（表格中RetinaNet后的#A=1表示每个位置anchor数目为1。）</p>
<p><img src="https://i.loli.net/2021/02/28/XAKv9hwiqH85cNn.png" alt=""></p>
<p>在消除了上述不一致之后，其实还剩下两个不同，一个是分类子任务中的定义正负样本的方式，另一个是回归子任务中，回归的起点是anchor box还是anchor point。</p>
<h3 id="分类任务"><a href="#分类任务" class="headerlink" title="分类任务"></a>分类任务</h3><p>这部分主要是讲解正负样本选择机制的不同，因为讲述是基于论文中的下图，所以我先对图中进行一些必要性的说明以方便看懂。首先，这里整体上分为上下两个部分，对应两个特征图尺度（源于FPN），上面的是包含较多空间信息的特征图，下面的是包含较多语义信息的特征图；接着，图的左侧是RetinaNet选择正负样本的说明，右侧是FCOS选择正负样本的说明；最后，网格图中的1表示正样本区域，0表示负样本区域，蓝色框、红色框和红色点分别表示GT框、anchor box和anchor point。</p>
<p><img src="https://i.loli.net/2021/02/28/Gf3sCirDMg62hme.png" alt=""></p>
<p>那么RetinaNet是如何做的呢，它在每个尺度的特征图上计算anchor box和GT box之间的IOU。首先将每个目标大于IOU阈值$\theta_p$且最优的anchor标记为正样本，然后将小于IOU阈值$\theta_n$的anchor标记为负样本，其他的都是训练时忽略的样本。如上图左侧所示，上一半的特征图尺度较大，anchor主要负责小目标，没有大于阈值的，所以最终输出全是0，下一半的特征图尺度较小，最中间位置的anchor和GT的IOU超过阈值则将其认定为正样本，标记为1。</p>
<p>接着来看FCOS是如何做的呢，它主要通过空间和尺度约束来划分anchor point。它首先将GT范围内的anchor point作为候选正样本（图上标记为问号），然后根据每个尺度特征图上定义的尺度范围选择正样本，未选择为正样本的就是负样本。如上图右侧上一半所示，大尺度特征图上回归距离超过预定义的范围则定为负样本，均标记为0，而下一半所示的回归距离不在负样本范围内，那么定为正样本，填充为1。</p>
<p>通过上面的分析，可以发现，其实FCOS是先在空间维度上通过空间约束找到合适的候选正样本，再在尺度维度上通过尺度约束选择最终的正样本。RetinaNet则使用IOU同时在空间和尺度维度上完成正负样本的划分。自然的想法就是互换这两种方法的正负样本选择策略呢？就得到了下表的结果，RetinaNet从37.0涨到了37.8，而FCOS从37.8掉到了36.9，这说明正负样本的定义方式就是两类检测器性能差距的关键原因。</p>
<p><img src="https://i.loli.net/2021/02/28/zDcPVw2R9qmCYNd.png" alt=""></p>
<h3 id="回归任务"><a href="#回归任务" class="headerlink" title="回归任务"></a>回归任务</h3><p>完成了正负样本的选择（也就是分类任务，目标检测中是先分类后回归的）就可以在正样本的基础上进行目标位置的回归了。如上图a所示，蓝色框和蓝色点表示GT框和GT框的中心点，红色框和红色点表示anchor框和anchor中心点。如图b所示，RetinaNet从anchor框回归四个与GT的偏移量得到预测框；如图c所示，FCOS从anchor point回归与GT的四个距离来得到预测框。</p>
<p><img src="https://i.loli.net/2021/02/28/yvdVJ4kq6OhMbmg.png" alt=""></p>
<p>这就是说，RetinaNet和FCOS回归的起点分别是box和point，然而之前的实验表格已经表明，即使它俩用的回归其实状态不同，最终在相同正样本的前提下，最终精度是差不多的，这说明回归起始状态并不是一个很重要的影响因素，甚至没什么影响。</p>
<h2 id="自适应训练样本选择"><a href="#自适应训练样本选择" class="headerlink" title="自适应训练样本选择"></a>自适应训练样本选择</h2><p>上一节的实验表明，如何定义正负样本其实是两种类型检测器性能差距的关键，在目标检测中，我们是先完成正负样本的定义和分类再进行正样本的回归的，所以正负样本的选择策略值得研究。FCOS提出了一种不同于以往IOU方法的新策略，获得了较大的性能提升，因此论文也进行了研究并提出了一种自适应训练样本选择策略（ATSS），相比之前的方法，ATSS是一种几乎无参数的策略并具有强大的鲁棒性。</p>
<h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><p>之前的样本选择策略都有比较敏感的超参数，比如IOU阈值或者尺度范围。在设置了这些超参数的基础上，所有的GT框必须基于固定的规则选择对应的正样本，这适用于大多数目标但是还是会有部分超出范围的目标被忽略。因此，超参数不同，产生的结果也是大相径庭。</p>
<p>为此，论文作者提出ATSS算法，它自动依据目标的统计特性划分正负样本而几乎不需要任何超参数。下图的Algorithm描述了ATSS针对一幅输入图像的工作流程。对图像上每个GT框$g$，首先找出候选正样本。如算法图中3-6行的描述，对每一级特征图选择center距离$g$的center最近的$k$个anchor box（基于L2距离）。假定有$\mathcal{L}$级特征图，那么$g$就有$k \times \mathcal{L}$个候选正样本。之后，按照算法图第7行来计算这写候选正样本和GT框$g$之间的IOU，并保存为集合$\mathcal{D}_{g}$。接着，如算法图8，9两行所示，计算$\mathcal{D}_{g}$的均值$m_g$和标准差$v_g$。基于这两个统计值，设置$g$的IOU阈值为$t_g = m_g + v_g$，如第10行所示。最后，选择大于等于IOU阈值$t_g$的候选正样本作为最终的正样本用于后续训练，这部分对应算法图的11-15行，不过在第12行也对候选正样本中心要在$g$内进行了限制。若一个anchor box被多个GT框选择为正样本，那么最高IOU的被最终选择。除了上述算法命中的，其余的都是负样本。</p>
<p><img src="https://i.loli.net/2021/02/28/ZifYl1y43VMjI6L.png" alt=""></p>
<p>算法讲完了，论文也分析了上述算法提出的思路来源。首先是为什么用中心点距离来选择候选，这主要考虑到，RetinaNet的IOU阈值中心点靠近时会更高，FCOS也是使用的中心点距离并且效果更好，因此，以框的中心点距离来衡量会有更好的候选产生。</p>
<p>然后就是为什么采用均值和标准差的和作为IOU阈值，其实IOU的均值可以表明anchor对于GT的适用性。如下图a所示，一个较高的IOU均值表示大部分候选质量都比较高则IOU阈值也应该设置较高，如下图b所示，均值较低则表示候选质量较差则IOU阈值也应该设置较低。而IOU的标准差其实可以表明哪一层特征图更加适合用来检测目标。如下图a所示，标准差较大表示有某个级别的特征图特别适合检测，将标准差加到均值上作为IOU阈值可以只获得来自该级别特征图的anchor，如下图b所示，较低的标准差表示几个级别的特征图都比较合适，那么将标准差加上去得到较低IOU阈值来选择适当的几个级别特征图上的anchor。<strong>因此，使用均值和标准差的和作为IOU阈值可以基于目标的统计特征自适应选择来自适当级别特征图的足够的正样本。</strong></p>
<p><img src="https://i.loli.net/2021/02/28/qj1oDZ5XkFMP2KL.png" alt=""></p>
<p>接着就是为什么要对正样本的中心进行限制，这就很直白了，中心不在GT框内的anchor会基于很多不属于目标的特征进行预测，显然是不合适的候选框。</p>
<p>还有就是如何确保不同目标之间的公平性。根据统计学理论，大约会有$16\%$的样本在置信区间$\left[m_{g}+v_{g}, 1\right]$内。尽管候选框的IOU并不是一个标准的正态分布，但是统计结果表明每个目标有$0.2 * k \mathcal{L}$的正样本，这是不受尺度、长宽比和位置影响的。相比之下，RetinaNet和FCOS的策略对于较大的目标往往有更多的正样本，导致不同对象之间的不公平性。</p>
<p>最后就是关于超参数的问题了，其实ATSS只有一个超参数$k$\，实验表明，这是个高度不敏感的超参数，因此本方法可以视为无超参数的。</p>
<h3 id="算法验证"><a href="#算法验证" class="headerlink" title="算法验证"></a>算法验证</h3><p>作者在RetinaNet和FCOS的基础上添加ATSS模块，结果如下表。在RetinaNet上是有了不小的提高的，在FCOS上比较了原来的尺度选择策略和ATSS策略，显然ATSS有更好的效果。</p>
<p><img src="https://i.loli.net/2021/02/28/qAmbG2CBQouUa1P.png" alt=""></p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>目标检测算法训练时，除了ATSS超参数$k$的选择，还有一个相关因素就是anchor的尺寸，作者这里也进行了讨论。</p>
<p>首先，在COCO上使用不同的$k$值进行实验，发现影响不是特别地大，也就是说ATSS其实是一个几乎无参的方法。</p>
<p><img src="https://i.loli.net/2021/02/28/Mglf7LVy8DBcOIo.png" alt=""></p>
<p>下面是关于anchor size的两个实验图，实验结果表明最终的检测结果其实对该变量也不是很敏感，这进一步验证了ATSS的鲁棒性。</p>
<p><img src="https://i.loli.net/2021/02/28/Ppr7sBklShEjU4V.png" alt=""></p>
<h3 id="模型对比"><a href="#模型对比" class="headerlink" title="模型对比"></a>模型对比</h3><p>和SOTA方法比一比，涨点明显。</p>
<p><img src="https://i.loli.net/2021/02/28/nTwd1RcDmLNshjg.png" alt=""></p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><p>之前忽略的问题，一个位置是否需要多个anchor，事实上，实验说明，采用基于IOU的正负样本选择策略时，平铺多个anchor会带来比较大的收益，但是采用ATSS的话得出的结论是，只要正负样本的选择是恰当的，其实每个位置几个anchor并没有太大区别。所以，在每个位置平铺多个anchor在ATSS方法下是无用的。</p>
<p><img src="https://i.loli.net/2021/02/28/hRAd68QvMxPCpb2.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>论文指出了单阶段anchor-based方法和center-based的anchor-free方法最核心的性能差别的原因就是正负样本的定义策略，并设计了一种自适应训练样本选择策略（ATSS），从而几乎消除了anchor-based和anchor-free的性能差异。并且，在ATSS下，每个位置平铺多个anchor是没有必要的操作。时至今日，ATSS已经受到目标检测社区的关注，被CVPR2020收录为oral，在竞赛中也是非常有效的涨点神器。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ATSS%E8%A7%A3%E8%AF%BB/">
                                    <span class="chip bg-color">ATSS解读</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '362322c1eb71f43ce38c',
        clientSecret: '4e596c1175ad2c22c8335621b796e34bb4dad1fb',
        repo: 'luanshiyinyang.github.io',
        owner: 'luanshiyinyang',
        admin: "luanshiyinyang",
        id: '2021-02-28T12-11-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/08/coordattention/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="CoordAttention解读">
                        
                        <span class="card-title">CoordAttention解读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="post-category">
                                    论文解读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CoordAttention%E8%A7%A3%E8%AF%BB/">
                        <span class="chip bg-color">CoordAttention解读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/24/motdt/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="MOTDT解读">
                        
                        <span class="card-title">MOTDT解读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="post-category">
                                    论文解读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MOTDT%E8%A7%A3%E8%AF%BB/">
                        <span class="chip bg-color">MOTDT解读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Chen&#39;s blog<br />'
            + '文章作者: 周先森爱吃素<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2016-2021</span>
            
            <span id="year">2016</span>
            <a href="/about" target="_blank">周先森爱吃素</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2016";
                    var startMonth = "09";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luanshiyinyang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luanshiyinyang@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/luanshiyinyang" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/luanshiyinyang" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1695735420" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1695735420" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/luanshiyinyang" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/luanshiyinyang" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?daf9ab2e537a0ec499d84d6416112b1a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "d517dad6"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
