<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TraDeS解读, Chen&#39;s blog">
    <meta name="description" content="The effort of today is the effortless of tomorrow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>TraDeS解读 | Chen&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Chen's blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chen&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chen&#39;s blog</div>
        <div class="logo-desc">
            
            The effort of today is the effortless of tomorrow
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/luanshiyinyang/luanshiyinyang.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/luanshiyinyang/luanshiyinyang.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TraDeS解读</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/TraDeS%E8%A7%A3%E8%AF%BB/">
                                <span class="chip bg-color">TraDeS解读</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="post-category">
                                论文解读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>这篇TraDeS是MOT领域的新作，收录于CVPR2021，作者来自纽约州立大学等机构，在多个基准任务上均达到SOTA水平，包括2D跟踪、3D跟踪和分割级跟踪。</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>大多数现有的online MOT方法的检测部分在整个网络中都是独立进行的，即没有任何输入来自跟踪任务。事实上，不仅仅检测可以为跟踪服务，跟踪其实也可以反过来辅助检测任务，因此在这篇文章中作者提出了一种新的联合检测和跟踪端到端模型，名为TraDeS（Track to Detect and Segment），它能利用跟踪线索来辅助检测。TraDeS通过cost volume来推断目标跟踪偏移量，该cost volume用于传播前帧的目标特征，以改善当前目标的检测和分割。在MOT、nuScenes、MOTS和Youtube-VIS数据集上，TraDeS均显示不错的有效性和优越性。</p>
<ul>
<li><p>论文标题</p>
<p>  Track to Detect and Segment: An Online Multi-Object Tracker</p>
</li>
<li><p>论文地址</p>
<p>  <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2103.08808">http://arxiv.org/abs/2103.08808</a></p>
</li>
<li><p>论文源码</p>
<p>  <a target="_blank" rel="noopener" href="https://github.com/JialianW/TraDeS">https://github.com/JialianW/TraDeS</a></p>
</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>此前的在线多目标跟踪方法基本上遵循两个范式：<strong>tracking-by-detection（TBD）</strong>和<strong>joint detection and tracking（JDT）</strong>。TBD范式如下图的(a)所示，它将检测和跟踪视为两个独立的任务，通常是采用一个现有的检测器产生检测结果然后用另一个独立的网络来进行数据关联。显然，TBD范式分前后两个阶段，因此其效率并不高，也并非端到端优化的。为了解决TBD存在的问题，JDT范式应运而生，它在一次前向传播过程中同时解决检测和跟踪，如下图的(b)所示。</p>
<p><img src="https://i.loli.net/2021/03/22/1s6DpW2dZA4uUrK.png" alt=""></p>
<p>JDT方法目前主要面临两个问题：一方面，尽管JDT方法中提取特征的backbone网络是共享的，但是检测通常是独立于跟踪进行的。而作者认为，检测是稳定和一致的轨迹的基石，反过来，跟踪线索将有助于检测，特别是在困难的场景，如部分遮挡和运动模糊。另一方面，从前人的工作和作者的实验中，其实不难发现，ReID跟踪损失其实和检测损失在同一个网络中是不兼容的，甚至跟踪损失会一定程度上损害检测任务的表现。原因早在FairMOT那时就已经发现，其实是ReID任务关注的是类内差异，而检测的目的是扩大类间差异，最小化类内差异。（<strong>简单来说，对行人跟踪而言，ReID任务期待最大化每个人之间的差异，Detection任务则期待最大化不同类别之间目标的差异，这无形之中其实期待行人这一类在高层语义空间尽量接近。</strong>）</p>
<p>论文中，作者提出了TraDeS方法，在该方法中，特征图上的每个点表示一个目标中心或者一个背景区域，这和CenterNet是类似的。TraDeS通过紧密集成跟踪到检测配合上一个精心设计的ReID学习策略来解决上文所说的两个问题。具体而言，作者设计了一个基于cost volume（代价空间，立体视觉中的一个概念，本文中可以理解为一个关联代价矩阵）的关联模块（CVA）和一个运动指导的特征变换模块（MFW）。CVA模块通过backbone提取逐点的ReID embedding特征来构建一个cost volume，这个cost volume存储两帧之间的embedding对之间的匹配相似度。继而，模型可以根据cost volume推断跟踪偏移（tracking offset），即所有点的时空位移，也就得到了两帧间潜在的目标中心。跟踪偏移和embedding一起被用来构建一个简单的两轮长程数据关联。之后，MFW模块以跟踪偏移作为运动线索来将目标的特征从前帧传到当前帧。最后，对前帧传来的特征和当前帧的特征进行聚合进行当前帧的检测和分割任务。</p>
<p>在CVA模块中，cost volume被用来监督ReID embedding，不同的目标类别和背景区域被隐式考虑了进去，这就是说，<strong>ReID分支的学习目标考虑了类间差异</strong>。因此，它不仅仅可以学到有效的embedding而且能够兼容检测损失从而不会损害检测性能。此外，由于tracking offset是基于外观特征相似度得到的，因此它可以匹配一个大幅度运动的目标或者在低帧率下工作，它甚至能跟踪不同数据集之间的目标（即训练数据集和测试数据集不同，如下图所示）。因此，这个预测的tracking offset可以作为鲁棒的运动线索来指导MFW模块中的特征传播。当前帧被遮挡或者模糊的目标在之前的帧中可能是清晰的，所以通过MFW模块，前帧特征传播可以支撑当前帧特征去恢复潜在的不可见目标。</p>
<p><img src="https://i.loli.net/2021/03/22/MjPeZ4KD16NJd89.png" alt=""></p>
<p>总的来说，这篇论文作者设计了一个新的在线多目标跟踪器，TraDeS，该模型深度集成跟踪线索从而辅助检测，进而检测又会带来更好的跟踪效果。TraDeS是一个适用于2D跟踪、3D跟踪和分割级跟踪的通用跟踪器，多个数据集上的实验表明，TraDeS是目前多目标跟踪各个任务上的SOTA方法。</p>
<h2 id="CenterNet"><a href="#CenterNet" class="headerlink" title="CenterNet"></a>CenterNet</h2><p>和之前FairMOT、CenterTrack等方法一样，TraDeS也是基于CenterNet的工作，事实上基于keypoint的anchor-free检测方法似乎在MOT领域取得了相当不错的结果。CenterNet以图片$\boldsymbol{I} \in \mathbb{R}^{H \times W \times 3}$并且通过backbone网络$\phi(\cdot)$产生基本的特征图$\boldsymbol{f}=\phi(\boldsymbol{I})$，这里的$\boldsymbol{f} \in \mathbb{R}^{H_{F} \times W_{F} \times 64}$，其中$H_{F}=\frac{H}{4},$和$W_{F}=\frac{W}{4}$。</p>
<p><img src="https://i.loli.net/2021/03/22/oxNmeW28jis6Qcp.png" alt=""></p>
<p>如上图所示，在基本特征图之后，一系列head被设计用于各个任务，比如heatmaps head经过卷积变换产生特征图$\boldsymbol{P} \in \mathbb{R}^{H_{F} \times W_{F} \times N_{c l s}}$以及2D尺寸特征图和偏移特征图等。其中$N_{cls}$指的是类别的数目，CenterNet通过$P$上的峰值点作为待检测目标的中心，通过预测距离中心点的距离确定目标的尺寸。所以，整体来看，CenterNet其实是一种非常简约的检测框架，TraDeS这篇文章中，作者构建baseline跟踪器是基于CenterTrack的，它是在CenterNet的基础上添加了一个位移预测分支$\boldsymbol{O}^{B} \in \mathbb{R}^{H_{F} \times W_{F} \times 2}$来进行数据关联，这个$\boldsymbol{O}^{B}$计算的是当前帧$t$到之前帧$t-\tau$的时空位移。</p>
<h2 id="TraDeS跟踪器"><a href="#TraDeS跟踪器" class="headerlink" title="TraDeS跟踪器"></a>TraDeS跟踪器</h2><p>作者认为检测和跟踪不该独立进行，跟踪可以辅助检测，提升困难场景下的检测质量，继而又带来更好的跟踪。为了实现这个目标，作者设计了Cost Volume based Association（CVA）模块和Motion-guided Feature Warper（MFW）模块，前者用于学习ReID embedding和产生目标运动，后者则用于利用CVA产生的跟踪线索来传播和增强目标的特征。</p>
<p><img src="https://i.loli.net/2021/03/22/8Vt9CIgT3HXfuWN.png" alt=""></p>
<p>后面的内容基本上都是围绕上面这个pipeline来叙述的，这个图看起来复杂，但是一步步看其实是非常清晰的，下面的讲解主要针对$t$和$t-1$帧的处理。</p>
<h3 id="基于cost-volume的数据关联"><a href="#基于cost-volume的数据关联" class="headerlink" title="基于cost volume的数据关联"></a>基于cost volume的数据关联</h3><p>给定两帧图像$\boldsymbol{I}^{t}$和$\boldsymbol{I}^{t-\tau}$，它们通过backbone产生的特征图为$\boldsymbol{f}^{t}$和$\boldsymbol{f}^{t-\tau}$，这个backbone在上面的pipeline图中对应$\phi$网络（即原图右侧权重共享的蓝色梯形框）。随即，特征图被送入一个三层卷积构成的模块中提取ReID embedding，得到的特征图为$\boldsymbol{e}^{t}=\sigma\left(\boldsymbol{f}^{t}\right) \in \mathbb{R}^{H_{F} \times W_{F} \times 128}$，这里的$\sigma$就是三层卷积网络构成的模块，在上图中对应黄色部分，这个ReID提取网络每帧之间依然是权值共享的。</p>
<p>接下来，就是最关键的计算一个cost volume来保存两帧之间特征图上每两个点之间的匹配相似度。那么具体怎么算的呢？首先，为了降低计算量先用最大池化对ReID embedding特征图进行下采样，得到$\boldsymbol{e}^{\prime} \in \mathbb{R}^{H_{C} \times W_{C} \times 128}$，其中$H_{C}=\frac{H_{F}}{2}$，$W_{c} = \frac{W_F}{2}$，也就是说每个特征图上有$H_C \times W_C$个目标的embedding向量，因此需要计算得到两个特征图上任意两个点之间的相似度矩阵，即cost volume，它表示为$\boldsymbol{C} \in \mathbb{R}^{H_{C} \times W_{C} \times H_{C} \times W_{C}}$，代表图像$\boldsymbol{I}^{t}$和$\boldsymbol{I}^{t-\tau}$之间的cost volume，具体的计算方法为下面的矩阵乘法式子，其中的元素$C_{i, j, k, l}$表示帧$t$上的点$(i,j)$和帧$t-\tau$上的点$(k,l)$之间的embedding相似度。这一部分其实对应到上图的Cost Volume Map这部分。 </p>
<script type="math/tex; mode=display">
C_{i, j, k, l}=\boldsymbol{e}_{i, j}^{\prime t} \boldsymbol{e}_{k, l}^{\prime t-\tau \top}</script><p>有了上面的$C$就可以通过$C$计算跟踪偏移矩阵$\boldsymbol{O} \in \mathbb{R}^{H_{C} \times W_{C} \times 2}$，这个矩阵存储$t$时刻上的每个点相对于其在$t-\tau$时刻的那个点的时空位移。后面为了方便叙述，聚焦到一个点上来看它是怎么算出来的，其$O_{i, j} \in \mathbb{R}^{2}$。</p>
<p>如上图$O^C$部分所示，对帧$t$上的中心在$(i,j)$的目标$x$而言，可以从cost volume即$C$中得到其对应的二维cost volume map $\boldsymbol{C}_{i, j} \in \mathbb{R}^{H_{C} \times W_{C}}$，它表示$x$和帧$t-\tau$上所有点之间的匹配相似度，通过$\boldsymbol{C}_{i, j}$计算$\boldsymbol{O}_{i, j} \in \mathbb{R}^{2}$需要下面的两个步骤。<strong>首先</strong>，两个方向的以为最大池化分别作用于$C_{i,j}$，其中池化核分别为$H_{C} \times 1$和$1 \times W_C$，然后经过softmax函数，继而得到两个向量$\boldsymbol{C}_{i, j}^{W} \in[0,1]^{1 \times W_{C}}$和$\boldsymbol{C}_{i, j}^{H} \in[0,1]^{H_{C} \times 1}$。这里的$\boldsymbol{C}_{i, j}^{W}$和$\boldsymbol{C}_{i, j}^{H}$分别包含对象$x$出现在$t-\tau$帧上出现在指定的水平位置和竖直位置的概率。举例而言，$C_{i, j, l}^{W}$即为目标$x$出现在位置帧$t-\tau$上$(<em>,l)$位置的概率。<em>*接着</em></em>，由于$\boldsymbol{C}_{i, j}^{W}$和$\boldsymbol{C}_{i, j}^{H}$提供了$x$在之前帧上指定位置的概率，为了获得最终的偏移，作者定义了两个偏移模板对应两个方向，它表明$x$实际出现在那些位置的偏移值。记这两个模板为$\boldsymbol{M}_{i, j} \in \mathbb{R}^{1 \times W_{C}}$和$\boldsymbol{V}_{i, j} \in \mathbb{R}^{\hat{H}_{C} \times 1}$，其通过下面的式子计算得到。</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{ll}
M_{i, j, l}=(l-j) \times s & 1 \leq l \leq W_{C} \\
V_{i, j, k}=(k-i) \times s & 1 \leq k \leq H_{C}
\end{array}\right.</script><p>上式中的$s$为特征图相对于原图的下采样倍率，在TraDeS中为8。$M_{i,j,l}$指的则是目标$x$在$t-\tau$帧上出现在$(*,l)$位置的偏移量。最终的跟踪偏移可以通过相似度和实际偏移值的点积计算得到，如下式所示。由于$O$的维度为$H_C \times W_C$因此通过两倍上采样变为$\boldsymbol{O}^{C} \in \mathbb{R}^{H_{F} \times W_{F} \times 2}$作为MFW模块的运动线索。</p>
<script type="math/tex; mode=display">
\boldsymbol{O}_{i, j}=\left[\boldsymbol{C}_{i, j}^{H \top} \boldsymbol{V}_{i, j}, \boldsymbol{C}_{i, j}^{W} \boldsymbol{M}_{i, j}^{\top}\right]^{\top}</script><p>所以上面说了这么多，CVA模块中唯一可学习的部分就是三层卷积的$\sigma$部分，CVA模块的优化目标就是学到有效的ReID embedding $\boldsymbol{e}$。但是CVA并不直像很多ReID模型那样通过损失直接监督$e$，而是监督cost volume。那么如何构建训练监督的标签$Y$呢，当$t$帧上的$(i,j)$位置的目标出现在帧$t-\tau$上的$(k,l)$位置时，令$Y_{i j k l}=1$，否则$Y_{i j k l}=0$。CVA的训练损失记focal loss形式的逻辑回归损失来计算，如下式所示。下式中的$\alpha_{1}=\left(1-C_{i, j, l}^{W}\right)^{\beta}$ 和$\alpha_{2}=\left(1-C_{i, j, k}^{H}\right)^{\beta}$，其中的$\beta$为focal loss中的超参数。</p>
<script type="math/tex; mode=display">
L_{C V A}=\frac{-1}{\sum_{i j k l} Y_{i j k l}} \sum_{i j k l}\left\{\begin{array}{cl}
\alpha_{1} \log \left(C_{i, j, l}^{W}\right)  +\alpha_{2} \log \left(C_{i, j, k}^{H}\right) &  { if } Y_{i j k l}=1 \\
0 & \text { otherwise }
\end{array}\right.</script><p>由于$C_{i, j, l}^{W}$和$C_{i, j, k}^{H}$是通过softmax计算得到的，它们不仅仅包含点$(i,j)$和点$(k,l)$之间的嵌入相似度，还包含$(i,j)$和之前帧上所有点的相似度。也就是说，当$C_{i, j, l}^{W}$和$C_{i, j, k}^{H}$被优化到接近1时，它强制一个目标不仅接近前一帧中的自己，而且排斥其他目标和背景区域。</p>
<p>综上所述，不同于传统的ReID损失，CVA损失不仅仅要求学习的embedding考虑类内差异，也要求其考虑类间差异。这种处理方式不会损害到detection任务的学习。此外，由于tracking offset是基于外观相似度计算得到的，所以它能在较大的运动范围内跟踪目标，因此也能作为非常有效的运动线索。而且，同时使用外观嵌入和跟踪偏移，可以保证更加准确的数据关联。</p>
<h3 id="运动指导的特征变换"><a href="#运动指导的特征变换" class="headerlink" title="运动指导的特征变换"></a>运动指导的特征变换</h3><p>上一节对应的CVA模块，本节所讲的MFW模块则根据CVA生成的跟踪偏移$\boldsymbol{O}^C$来将跟踪线索从特征图$\boldsymbol{f}^{t-\tau}$变换传播到当前帧来完善增强$\boldsymbol{f}^{t}$。为了实现这个目的，作者通过单个可变形卷积来进行高效的时序传播，继而聚合传播的特征来增强$\boldsymbol{f}^{t}$。</p>
<p>首先是如何计算传播的特征。首先，记$\boldsymbol{O}^{D} \in \mathbb{R}^{H_{F} \times W_{F} \times 2 K^{2}}$为DCN两个方向的输入偏移，取$K=3$作为DCN核的宽和高。为了生成$\boldsymbol{O}^{D}$，首先经过3x3卷积对$\boldsymbol{O}^{C}$进行变换，变换为$\gamma(\cdot)$，对应pipeline图上的红色部分。为了获得更多的运动线索，采用$\boldsymbol{f}^{t}-\boldsymbol{f}^{t-\tau}$作为$\gamma(\cdot)$的输入。考虑到检测核分割任务是基于目标中心特征进行的，相比于直接变换$\boldsymbol{f}^{t-\tau}$，作者这里将其先计算为一个中心注意力图$\overline{\boldsymbol{f}}^{t-\tau} \in \mathbb{R}^{H_{F} \times W_{F} \times 64}$，其计算公式如下。</p>
<script type="math/tex; mode=display">
\overline{\boldsymbol{f}}_{q}^{t-\tau}=\boldsymbol{f}_{q}^{t-\tau} \circ \boldsymbol{P}_{a g n}^{t-\tau}, \quad q=1,2, \ldots, 64</script><p>上式中的$q$为通道索引，$\circ$表示Hadamard积，$\boldsymbol{P}_{a g n}^{t-\tau} \in \mathbb{R}^{H_{F} \times W_{F} \times 1}$则是类别无关的中心热度图，它通过CenterNet中类似的$\boldsymbol{P}^{t-\tau}$获得，然后通过DCN可以计算传播特征$\hat{\boldsymbol{f}}^{t-\tau}=D C N\left(\boldsymbol{O}^{D}, \bar{f}^{t-\tau}\right) \in \mathbb{R}^{H_{F}} \times W_{F} \times 64$。</p>
<p>下面，考虑到当前帧目标可能遮挡或者模糊，之前帧传播的特征可以融合到当前帧特征上来增强表示，考虑当前帧特征为$\boldsymbol{f}^{t}$，之前帧传播的特征为$\hat{\boldsymbol{f}}^{t-\tau}$，加权求和的增强特征通过下式计算得到，$\boldsymbol{w}^{t} \in \mathbb{R}^{H_{F} \times W_{F} \times 1}$为帧$t$的自适应权重且$\sum_{\tau=0}^{T} \boldsymbol{w}_{i, j}^{t-\tau}=1$，其中$T$表示用于聚合的之前帧数目，这里的$\boldsymbol{w}$通过两层卷积加softmax预测得到，且实验表明加权求和比加权平均效果好一些。</p>
<script type="math/tex; mode=display">
\tilde{\boldsymbol{f}}_{q}^{t}=\boldsymbol{w}^{t} \circ \boldsymbol{f}_{q}^{t}+\sum_{\tau=1}^{T} \boldsymbol{w}^{t-\tau} \circ \hat{\boldsymbol{f}}_{q}^{t-\tau}, \quad q=1,2, \ldots, 64</script><p>融合后的特征$\tilde{\boldsymbol{f}}^{t}$被用于后续的head部分，生成检测框或者掩膜完成检测和分割任务。因此，相比于CenterNet其实整个TraDeS只多了一个CVA损失，总损失为$L=L_{C V A}+L_{d e t}+L_{\text {mask }}$。</p>
<h3 id="轨迹生成"><a href="#轨迹生成" class="headerlink" title="轨迹生成"></a>轨迹生成</h3><p>TraDeS可以适应三种不同的head以处理检测和分割任务，对于2D和3D检测，head设计和CenterNet类似，对于分割任务则和CondInst类似。</p>
<p>下面聊聊这篇文章设计的两轮数据关联，对于一个检测框或者分割部分$d$，处在位置$(i,j)$，首先进行<strong>DA-Round(1)</strong>，首先将其和$t-1$帧上未匹配的检测框进行关联，不过该检测必须在以$r$为半径的中心点在$(i, j)+\boldsymbol{O}_{i, j}^{C}$的范围内，其中的$r$是检测框宽高的几何平均值。这里的$\boldsymbol{O}_{i, j}^{C}$仅仅表示图像$\boldsymbol{I}^{t}$和$\boldsymbol{I}^{t-1}$的跟踪偏移。接着，进行<strong>DA-Round(2)</strong>，这里考虑$d$在第一轮没有匹配上任何目标的情况，将其embedding$\boldsymbol{e}_{i, j}^{t}$与未匹配的或者历史轨迹段的embedding计算余弦相似度，$d$将和具有最高相似度且高于某个阈值的轨迹段关联上。第二轮匹配适用于长期关联，如果两轮$d$都没有匹配上，则将其视为新轨迹的产生。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>首先是消融实验部分，作者先是验证了各个模块的有效性，实验证明，CVA模块和MFW模块都是行之有效的，具体对比如下图。</p>
<p><img src="https://i.loli.net/2021/03/22/jpbLlwICVJ8qUck.png" alt=""></p>
<p>之后，是2D任务（MOT数据集）、3D任务（nuScenes数据集）和分割任务（MOTS、YouTube-VIS数据集）与SOTA方法的比较，可以看到TraDeS都是具有很大的优势的。</p>
<p><img src="https://i.loli.net/2021/03/22/1BwWNDXJRnMHk9p.png" alt=""></p>
<p><img src="https://i.loli.net/2021/03/22/eGnqjsCcropVdmX.png" alt=""></p>
<p><img src="https://i.loli.net/2021/03/22/24HqThm3ykp9Qez.png" alt=""></p>
<p><img src="https://i.loli.net/2021/03/22/yxueKr7qUSpVoJs.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>论文作者设计了一种新的online MOT框架，它是基于JDT范式的，致力于让跟踪辅助检测任务的进行，设计的CVA模块和MFW模块都有效改善了JDT范式目前的问题，取得了相当不错的表现。本文也只是我本人从自身出发对这篇文章进行的解读，想要更详细理解的强烈推荐阅读原论文。最后，如果我的文章对你有所帮助，欢迎一键三连，你的支持是我不懈创作的动力。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/TraDeS%E8%A7%A3%E8%AF%BB/">
                                    <span class="chip bg-color">TraDeS解读</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '362322c1eb71f43ce38c',
        clientSecret: '4e596c1175ad2c22c8335621b796e34bb4dad1fb',
        repo: 'luanshiyinyang.github.io',
        owner: 'luanshiyinyang',
        admin: "luanshiyinyang",
        id: '2021-03-22T15-51-05',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/24/yolof/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="YOLOF解读">
                        
                        <span class="card-title">YOLOF解读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="post-category">
                                    论文解读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/YOLOF%E8%A7%A3%E8%AF%BB/">
                        <span class="chip bg-color">YOLOF解读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/20/gfocalv2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="GFocalV2解读">
                        
                        <span class="card-title">GFocalV2解读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="post-category">
                                    论文解读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GFocalV2%E8%A7%A3%E8%AF%BB/">
                        <span class="chip bg-color">GFocalV2解读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Chen&#39;s blog<br />'
            + '文章作者: 周先森爱吃素<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2016-2021</span>
            
            <span id="year">2016</span>
            <a href="/about" target="_blank">周先森爱吃素</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2016";
                    var startMonth = "09";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luanshiyinyang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luanshiyinyang@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/luanshiyinyang" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/luanshiyinyang" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1695735420" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1695735420" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/luanshiyinyang" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/luanshiyinyang" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?daf9ab2e537a0ec499d84d6416112b1a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "d517dad6"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
